.dock{
  position: fixed;
  top: 50px;
  width: 112px;
  margin-right: 15px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0 0.005);
  .dock-nav{
    background-color: #fff;
    border-radius: 4px;
    .nav-list{
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 15px 12px;
      .nav-item{
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: background-color .2s,color .2s;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: #737373;
        padding: 0 6px;
        border-radius: 5px;
        cursor: pointer;
        &:not(:first-child){
          margin-top: 10px;
        }
        &:hover{
          color: #246394;
          transition:color .2;
        }
        &.active{
          color:#fff;
          background-color: #226da7;
        }
      }
    }
  }
}